{
  "name": "keycloak-public-sdk-js",
  "version": "1.0.0",
  "description": "",
  "main": "KeyCloakSDK.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-js": "^1.5.1",
    "js-sha256": "^0.10.1"
  }
}
